<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
            padding: 0px ;
            margin: 0px;
        }
        body{
            background-color: #fff8f1;
            font-family: MuotoWeb,sans-serif;
        }
        #navbar-down{
            width: 90%;
            margin: auto;
            margin-top: 180px;
            padding-bottom: 20px;
        }
        #navbar-down-header p{
          font-size: 42px;
          font-weight: 400;
        }
        #navbar-down-header p+p{
            font-size: 26px;
            color: #1d1e1c;
            margin-top: 20px;
        }
        #navbar-down-flex{
            display: flex;
            margin-top: 50px;
            border-top: 2px solid #fa5d00;
            border-bottom:2px solid #fa5d00; ;
            justify-content: space-between;
        }
        #navbar-down-flex>div{
            width: 33.33%;
            display: flex;
            /* border: 1px solid #fa5d00; */
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #navbar-down-flex>div>div img{
            height: 80px;
        }
        #navbar-down-flex>div p{
            font-size: 34px;
            font-weight: normal;
        }
        #navbar-down-flex>div p+p{
            font-size: 24px;
            color: #1d1e1c;
        }
        #navbar-down-flex-middle-div{
            border-left: 2px solid #fa5d00 ;
            border-right: 2px solid #fa5d00;
        }
        #navbar-down-flex2{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #navbar-down-flex-left{
            width: 50%;
        }
        #navbar-down-flex-left img{
            width: 90%;
            height: 300px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #navbar-down-flex-left img:hover{
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            transition: 0.5s;
            filter: grayscale(20%);
        }

        #navbar-down-flex-right{
            width: 40%;
        }
        #navbar-down-flex-right h2{
            color: #fa5d00;
        }
        #navbar-down-flex-right p{
            font-size: 29px;
            color: #1d1e1c;
            margin-top: 10px;
        }
        #navbar-down button{
            padding: 10px 20px 10px 20px;
        background-color:#1d1e1c ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        }
        #navbar-down-logo{
        display: grid;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(1,150px);
        gap: 20px;
        margin-top: 30px;
        
       }
       #navbar-down-logo>div{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #navbar-down-logo img{
        width: 100%;
        height:40%;
        opacity: .5;
       }
       #container-mid{
        width: 90%;
         margin: auto;
        margin-top: 50px;
        padding-bottom: 80px;

       }
       #container-mid p{
        font-size: 42px;
       }
       #container-mid-flex{
        margin-top: 30px;
        display: flex;
       }
       #container-mid-flex-left{
        width: 30%;
       }
       #container-mid-flex-left h3{
        margin-top: 20px;
       }
       #container-mid-flex-right{
        width: 65%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto,200px);
        gap: 30px;
       }
       #container-mid-flex-right>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 20px;
       }
       #container-mid-flex-right>div img{
        width: 80%;
        height: 40px;
       }
       #container-mid-flex-right p{
        font-size: 18px;
        color: #565656;
        margin-top: 20px;
       }
       #container-mid-flex-left h3:hover{
        transition: 0.7s;
        color: #fa5d00;
        background-color: #faeae3;
        transition: background .2s;
       }
       #footer-up{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top:70px ;
        padding: 20px;
        padding-bottom: 80px;
    }
    #footer-up-left{
        width: 55%;
    }
    #footer-up-left img{
        width: 60%;
        height: 80%;
    }
    #footer-up-right{
        width: 40%;
    }
    #footer-up-right img{
        width:80%;
        height: 80%;
    }
    #footer-up-left button{
        padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    #navbar_sign a{
        color: #616161;
        text-decoration: none;
      }
      #navbar_sign a:hover{
        color: #fa5d00;
      }
      






    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <a id="home" href="index.html">
                <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png" alt="">
               </a>
           <div class="vl">|</div>
           <a href="why harvest.html"><p>Why harvest?</p></a>
           <a href="features.html"><p>Features</p></a>
           <a href="customers.html"><p>Customers</p></a>
           <a href="integration.html"><p>Intrgretion</p></a>
           <a href="pricing.html"><p>Pricing</p></a>
        </div>
        <div id="navbar_sign">
            <p><a href="signin.html">Sign in</a></p>
            <button onclick="harvest()">Try Harvest free</button>
        </div>
      </div>
      <div id="navbar-down">
         <div id="navbar-down-header">
            <p>See how Harvest helps teams like yours thrive</p>
            <p>Teams of all sizes, across industries, and around the world track time with Harvest.</p>
         </div>
         <div id="navbar-down-flex">
            <div>
                <div>
                    <p>70,000+</p>
                    <p>customers</p>
                </div>
                <div>
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/icons/illo-70-person.svg" alt="">
                </div>
               
            </div>
            <div id="navbar-down-flex-middle-div">
                <div>
                    <p>2 billion</p>
                    <p>hours tracked</p>
                </div>
                <div>
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/icons/illo-70-keep.svg" alt="">
                </div>
               
            </div>
            <div>
                <div>
                    <p>19.6 million</p>
                    <p>invoices paid</p>
                </div>
                <div>
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/icons/illo-70-money.svg" alt="">
                </div>
               
            </div>
            
        </div>
        <div id="navbar-down-flex2">
            <div id="navbar-down-flex-left">
                <img src="https://www.getharvest.com/hs-fs/hubfs/customer-profile.jpg?width=787&name=customer-profile.jpg" alt="">
            </div>
            <div id="navbar-down-flex-right">
               <h2>FEATURED STORY</h2>
               <p>Startup studio Dovetail tracks time with Harvest to build trust with clients.</p>
               <button>Read customer story</button>
            </div>
        </div>
        <div id="navbar-down-logo">
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-vw.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-aclu.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-conde.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-dell.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-amnesty.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-deloitte.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-lululemon.svg?noresize" alt="">
            </div>
            <div>
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-yale.svg?noresize" alt="">
            </div>
         </div>
      </div>
      <hr style="width:100%;margin:auto"
      color="red" size="1"
      >
      <div id="container-mid">
        <p>Find stories from teams like yours</p>
        <div id="container-mid-flex">
            <div id="container-mid-flex-left">
                <h3 onclick="industry()">All industries</h3>
                <h3 onclick="archi()">Architecture</h3>
                <h3 onclick="creat()">Creative service</h3>
                <h3 onclick="design()">Engineering and design</h3>
                <h3 onclick="manage()">Management and consulting</h3>
                <h3 onclick="web()">Web Development & IT</h3>
            </div>
            <div id="container-mid-flex-right">

            </div>
        </div>
      </div>
      <hr width="100%;" color="red"
      size="1">
      <div id="footer-up">
         <div id="footer-up-left">
             <p style="font-size:50px">Start tracking time today</p>
             <p style="color: #1d1e1c;font-size:30px;line-height: 40px;margin-top: 10px;">Join 70,000+ companies spending their time wisely with Harvest.</p>
             <div style="display:flex;gap: 20px;margin-top: 20px;justify-content: center;align-items: center;">
             <button>Try Harvest free</button>
             <p style="font-size:22px;color: #846e6d;">Free 30-day trial. No credit card required.</p>
             </div>
             
         </div>
         <div id="footer-up-right">
             <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/illoglyphs/footer-illo-comp.svg" alt="">
         </div>
       </div>
       <div id="footer" style="background-color:#1d1e1c;padding-bottom: 20px;">
        <div id="footer-flex">
            <div id="footer-left">
                <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png" alt="">
             </div>
             <div id="footer-right">
               <div>
                <h2>Harvest</h2>
                <p><a href="index.html">Home</a></p>
                <p><a href="why harvest.html">Why Harvest?</a></p>
                <p><a href="features.html">Features</a></p>
                <p><a href="pricing.html">Pricing</a></p>
                <p><a href="integration.html">Integrations</a></p>
                <p>Apps</p>
                <p>Security</p>
               </div>
               <div>
                <h2>Community</h2>
                <p>Customer stories</p>
                <p>Resources</p>
                <p>Webinars</p>
                <p>Help & support</p>
                <p>Integrate with Harvest</p>
                <p>Time Well Spent</p>
                <p>Time in This Time</p>
               </div>
               
               <div style="line-height:30px;margin-left: 30px;">
                <h2>Company</h2>
                <p>About us</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Legal</p>
                <p>Contact us</p>
               </div>
             </div>
        </div>
        <div style="width:80%;margin:auto">
            <button>We also make: Harvest Forecast - the fast and simple way to schedule your team across projects.</button>
        </div>
         <div id="footer-bottom">
            <h3>© 2006-2022 Harvest</h3>
            <div id="footer-bottom-logo">
                <h3><i class="fa-brands fa-twitter"></i> <span>Twitter</span></h3>
                <h3><i class="fa-brands fa-linkedin"></i> <span>Linkedin</span></h3>
                <h3><i class="fa-brands fa-instagram"></i> <span>Instagram</span></h3>
            </div>
         </div>
      </div>

</body>
</html>
<script>
    let industries=[
        {img:"https://www.getharvest.com/hubfs/customers/rana/rana-logo.svg",para:"Rana, an ecological design company, uses Harvest to keep track of their projects and billable hours in one place."},
        {img:"https://www.getharvest.com/hubfs/customers/centric-digital/tras.svg",para:"Digital transformation company Centric Digital relies on Harvest’s reports and invoicing."},
        {img:"https://www.getharvest.com/hubfs/customers/mutual-mobile/mutual-mobile-logo.svg",para:"Harvest supported mobile development agency Mutual Mobile in their recent growth."},
        {img:"https://www.getharvest.com/hubfs/public-logo.svg",para:"An architecture firm focused on the public realm uses Harvest to keep fixed-fee projects profitable. ."},
        {img:"https://www.getharvest.com/hubfs/customers/hashrocket/hashrocket-logo.svg",para:"Design &amp; development agency Hashrocket uses timers to track time throughout their day."},
        {img:"https://www.getharvest.com/hubfs/cooper-perkins/logo-cooper-perkins.svg",para:"Engineering practice Cooper Perkins uses Harvest to project future needs."},
        {img:"https://www.getharvest.com/hubfs/customers/logo-dovetail.svg",para:"Startup studio Dovetail tracks time with Harvest to build trust with clients."},
        {img:"https://www.getharvest.com/hubfs/luminary-labs/logo-index-luminarylabs-0fe6b11e1f976e648dc6907ba9a2a677a71ed9013820ed9dba0415aaa4c6bd5a-1.svg",para:"Strategy &amp; innovation consultancy Luminary Labs manages team utilization with Harvest."},
        {img:"https://www.getharvest.com/hubfs/customers/tekna/tekna-logo.svg",para:"Harvest helps product design company Tekna save time by streamlining their process."},
    ]
    let architecture=[
    {img:"https://www.getharvest.com/hubfs/adamick/adamick-logo.svg",para:"Harvest helps Adamick Architecture speed up invoicing and increase profitability."},
        {img:"https://www.getharvest.com/hubfs/public-logo.svg",para:"An architecture firm focused on the public realm uses Harvest to keep fixed-fee projects profitable. "},
        {img:"https://www.getharvest.com/hubfs/customers/rana/rana-logo.svg",para:"Rana, an ecological design company, uses Harvest to keep track of their projects and billable hours in one place."},
       ]
       let Creative=[
       {img:"https://www.getharvest.com/hubfs/customers/area-17/area-17-logo.svg",para:"Interactive design agency Area 17 checks Harvest reports to keep tabs on their business."},
        {img:"https://www.getharvest.com/hubfs/customers/ccd-innovation/ccd-logo-1.svg",para:"Harvest helped culinary company CCD innovation step up their operational efficiency. "},
        {img:"https://www.getharvest.com/hubfs/customers/thecharles/the-charles-logo.svg",para:"The Charles uses time tracking to reinforce client and employee happiness"},
        {img:"https://www.getharvest.com/hubfs/customers/turnstyle/turnstyle-logo.svg",para:"Harvest enables design agency Turnstyle to stay mindful of smart business practices."},
        {img:"https://www.getharvest.com/hubfs/customers/vayner-media/vayner-media-logo.svg",para:"Consulting agency VaynerMedia uses Harvest to surface patterns and opportunities."},
       ]
       let designarr=[
       {img:"https://www.getharvest.com/hubfs/cooper-perkins/logo-cooper-perkins.svg",para:"Engineering practice Cooper Perkins uses Harvest to project future needs."},
        {img:"https://www.getharvest.com/hubfs/customers/crossley-acoustics/crossley-acoustics-logo.svg",para:"Acoustic design firm Crossley Acoustics uses Harvest to track time from job sites. "},
        {img:"https://www.getharvest.com/hubfs/customers/tekna/tekna-logo.svg",para:"Harvest helps product design company Tekna save time by streamlining their process."},
       ]
       let managearr=[
       {img:"https://www.getharvest.com/hubfs/customers/clinovations/clinovations-logo-1.svg",para:"Healthcare strategists Clinovations streamlined their time tracking with Harvest."},
        {img:"https://www.getharvest.com/hubfs/luminary-labs/logo-index-luminarylabs-0fe6b11e1f976e648dc6907ba9a2a677a71ed9013820ed9dba0415aaa4c6bd5a-1.svg",para:"Strategy &amp; innovation consultancy Luminary Labs manages team utilization with Harvest. "},
       ]
       let webarr=[
       {img:"https://www.getharvest.com/hubfs/customers/centric-digital/tras.svg",para:"Digital transformation company Centric Digital relies on Harvest’s reports and invoicing."},
       {img:"https://www.getharvest.com/hubfs/customers/logo-dovetail.svg",para:"Startup studio Dovetail tracks time with Harvest to build trust with clients."},
       {img:"https://www.getharvest.com/hubfs/customers/hashrocket/hashrocket-logo.svg",para:"Design &amp; development agency Hashrocket uses timers to track time throughout their day."},
       {img:"https://www.getharvest.com/hubfs/customers/juicyorange/juicyorange-logo-2.svg",para:"Harvest helps web design company Juicyorange justify their pricing"},
       {img:"https://www.getharvest.com/hubfs/customers/mutual-mobile/mutual-mobile-logo.svg",para:"Harvest supported mobile development agency Mutual Mobile in their recent growth."},
       {img:"https://www.getharvest.com/hubfs/customers/yld/yld-logo-1.svg",para:"Engineering consultancy YLD relies on Harvest to plan, staff, and manage their projects."},
       {img:"https://www.getharvest.com/hubfs/customers/zehner/zehner-logo.svg",para:"Digital agency Zehner manages their team’s bandwidth with Harvest."},
       ]
    displaydata(industries)
    function displaydata(industries){
          document.getElementById("container-mid-flex-right").innerHTML=""
     industries.forEach(function(el){
      let div=document.createElement("div")
        let img=document.createElement("img")
        img.src=el.img
        let p=document.createElement("p")
        p.innerText=el.para
        div.append(img,p)
         document.getElementById("container-mid-flex-right").append(div)
     })
    }
    function industry(){
        displaydata(industries)
    }
    function archi(){
        displaydata(architecture)
    }
    function creat(){
        displaydata(Creative)
    }
    function design(){
        displaydata(designarr)
    }
    function manage(){
        displaydata(managearr)
    }
    function web(){
        displaydata(webarr)
    }
    
    function harvest(){
        window.location.href="tryharvest.html"
    }


</script>