<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c167b58fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #body{
            background-color: #fff8f1;
            font-family: MuotoWeb,sans-serif;
        }
        #navbar-down{
            width: 90%;
            margin: auto;
            margin-top: 190px;
            padding-bottom: 60px;
            font-family: MuotoWeb,sans-serif;
        }
        #navbar-down p{
            margin-top: 20px;
            font-size: 48px;
        }
        #navbar-down p+p{
            font-size: 30px;
        }
        #navbar-down-grid{
            
            display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(1,50px);
            gap: 20px;
            margin-top: 60px;
            
            
        }
        #navbar-down-grid>div{
            display: flex;
            border: 1px solid #fa5d00;
            gap: 10px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            
           
        }
        #navbar-down-grid>div img{
           width: 15%;
           height: 60%;
        }
        #navbar-down-grid>div p{
            font-size: 20px;
            margin-top: -1px;
        }
        #navbar-down-grid>div h1{
            color: #fa5d00;
            margin-left: 20px;
        }
        #navbar-down-grid>div:hover{
            color: #fa5d00;
        background-color: #faeae3;
        transition: background .2s;
        }
        #navbar-down1{
            width: 90%;
            margin: auto;
            display: flex;
            gap: 50px;
            margin-top: 80px;
        }
        #navbar-down1-left{
            width: 30%;
        }
        #navbar-down1-right{
            width: 60%;
        }
        #navbar-down1-right img{
            width: 100%;
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #navbar-down1-left p{
           font-size: 45px;
           color: #fa5d00;
           
        }
        #navbar-down1-left p+p{
            font-size: 25px;
            color: black;
            margin-top: 20px;
        }
        #navbar-down1-left button{
            padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        }
        #navbar-down1-grid{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(auto,300px);
            gap: 20px;
            padding-bottom: 80px;
            
        }
        #navbar-down1-grid>div>div{
            display: flex;
            font-size: 26px;
            align-items: center;
            
        }
        #navbar-down1-grid>div>div img{
            width: 20%;
            height: 140px;
        }
        #navbar-down1-grid>div>div+div p{
         font-size: 22px;
         margin-left: 30px;
        }
        #navbar-down2{
            display: flex;
            gap: 10px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding-bottom: 80px;

        }
        #navbar-down2-left{
            width: 35%;

        }
        #navbar-down2-left img{
            width: 90%;
            height: 400px;
            border-top-left-radius: 7%;
            border-bottom-right-radius: 7%;
        }
        #navbar-down2-right{
            width: 60%;
        }
        #navbar-down2-right p{
            font-size: 30px;
        }
        #navbar-down2-right h2+p{
            font-size: 26px;
        }
        #navbar-down2-right h2{
            margin-top: 20px;
        }
        #container-mid{
            width: 90%;
            margin: auto;
            display: flex;
            gap: 50px;
            margin-top: 80px;
        }
        #container-mid-left{
            width: 30%;
        }
        #container-mid-right{
            width: 60%;
        }
        #container-mid-right img{
            width: 100%;
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container-mid-left p{
           font-size: 40px;
           color: #fa5d00;

        }
        #container-mid-left p+p{
            font-size: 25px;
            color: black;
            margin-top: 20px;
        }
        #container-mid-left button{
            padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        }
        #container-mid-grid{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 20px;
            padding-bottom: 80px;
            
        }
        #container-mid-grid>div>div{
            display: flex;
            font-size: 26px;
            align-items: center;
            
        }
        #container-mid-grid>div>div img{
            width: 20%;
            height: 140px;
        }
        #container-mid-grid>div>div+div p{
         font-size: 22px;
         margin-left: 30px;
        }
        #container-mid1{
            display: flex;
            gap: 10px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding-bottom: 80px;

        }
        #container-mid1-left{
            width: 35%;

        }
        #container-mid1-left img{
            width: 90%;
            height: 400px;
            border-top-left-radius: 7%;
            border-bottom-right-radius: 7%;
        }
        #container-mid1-right{
            width: 60%;
        }
        #container-mid1-right p{
            font-size: 30px;
            margin-top: 20px;
        }
        #container-mid1-right h2+p{
            font-size: 26px;
            margin-top: 20px;
        }
        #container-mid1-right h2{
            margin-top: 20px;
        }
        #container-mid2{
            width: 90%;
            margin: auto;
            display: flex;
            gap: 50px;
            margin-top: 80px;
            font-family: MuotoWeb,sans-serif;
        }
        #container-mid2-left{
            width: 30%;
        }
        #container-mid2-right{
            width: 60%;
        }
        #container-mid2-right img{
            width: 100%;
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container-mid2-left p{
           font-size: 45px;
           color: #fa5d00;
        }
        #container-mid2-left p+p{
            font-size: 25px;
            color: black;

        }
        #container-mid2-left button{
            padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        }
        #container-mid2-grid{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(auto,300px);
            gap: 20px;
            padding-bottom: 80px;
            
        }
        #container-mid2-grid>div>div{
            display: flex;
            font-size: 26px;
            align-items: center;
            
        }
        #container-mid2-grid>div>div img{
            width: 20%;
            height: 140px;
        }
        #container-mid2-grid>div>div+div p{
         font-size: 22px;
         margin-left: 30px;
         
        }
        #footer-up{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top:70px ;
        padding: 20px;
        padding-bottom: 80px;
    }
    #footer-up-left{
        width: 55%;
    }
    #footer-up-left img{
        width: 60%;
        height: 80%;
    }
    #footer-up-right{
        width: 40%;
    }
    #footer-up-right img{
        width:80%;
        height: 80%;
    }
    #footer-up-left button{
        padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    #navbar_sign a{
        color: #616161;
        text-decoration: none;
      }
      #navbar_sign a:hover{
        color: #fa5d00;
      }
      
    </style>
</head>
<bod>
    <div id="navbar">
        <div id="logo">
            <a id="home" href="index.html">
            <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png" alt="">
           </a>
           <div class="vl">|</div>
           <a href="why harvest.html"><p>Why harvest?</p></a>
           <a href="features.html"><p>Features</p></a>
           <a href="customers.html"><p>Customers</p></a>
           <a href="integration.html"><p>Intrgretion</p></a>
           <a href="pricing.html"><p>Pricing</p></a>
        </div>
        <div id="navbar_sign">
            <p><a href="signin.html">Sign in</a></p>
            <button onclick="harvest()">Try Harvest free</button>
        </div>
      </div>
      <div id="navbar-down">
        <p>Everything your team needs to keep ticking</p>
        <p>Intuitive time tracking and powerful insights that help your team thrive.</p>
        <div id="navbar-down-grid">
            <div>
              <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-nav-time.svg" alt="">
              <p>Time Tracking</p>
                <h1><i class="fa-solid fa-arrow-down"></i></h1>
              
              
            </div>
            <div>
                <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-nav-report.svg" alt="">
              <p>Reports & analysis</p>
              <h1><i class="fa-solid fa-arrow-down"></i></h1>
            </div>
            <div>
                <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-nav-invoice.svg" alt="">
              <p>Invoicing & payments</p>
              <h1><i class="fa-solid fa-arrow-down"></i></h1>
            </div>
          </div>
      </div>
      <hr style="width:100%;margin:auto"
      color="red" size="1"
      >
      <div id="navbar-down1">
        <div id="navbar-down1-left">
            <p>Time tracking</p>
            <p>
                An intuitive, lightweight time tracking experience that’s easy to adopt and use every day.
            </p>
            <button>Start your free trial</button>
        </div>
        <div id="navbar-down1-right">
            <img src="https://www.getharvest.com/hs-fs/hubfs/screenshot-features-timesheets.png?width=787&name=screenshot-features-timesheets.png" alt="">
        </div>
      </div>
     <div id="navbar-down1-grid">
       <div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-stopwatch.svg" alt="">
            <p>Track time from browser, desktop, and mobile</p>
        </div>
        <div>
            <p>Make it as easy as possible for your team to capture their time with dedicated apps across devices.</p>
        </div>
       </div>
       <div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-integrations.svg" alt="">
            <p>Integrated with your workflow</p>
        </div>
        <div>
            <p>Harvest integrates with the tools your team knows and loves — capture time the way your team already works.</p>
        </div>
       </div>
       <div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-reminder.svg" alt="">
            <p>Custom reminders for consistent time tracking</p>
        </div>
        <div>
            <p>Create automated reminders to help your team track time regularly and accurately.</p>
        </div>
       </div>
     </div>
     <hr style="width:90%;margin:auto"
      color="red" size="1"
      >
      <div id="navbar-down2">
        <div id="navbar-down2-left">
            <img src="https://www.getharvest.com/hs-fs/hubfs/site-images/features-quote-1.jpg?width=375&name=features-quote-1.jpg" alt="">
        </div>
        <div id="navbar-down2-right">
            <div>
                <p>"Harvest’s easy, clean time tracking allows us to focus on the tough engineering problems where we bring value to our clients."</p>
            </div>
            
            <div>
                <h2>Genevieve Laing</h2>
                <p>Director of Engineering, Cooper Perkins</p>
            </div>
            
        </div>
      </div>
      <hr style="width:90%;margin:auto"
      color="red" size="1"
      >
      <div id="container-mid">
        <div id="container-mid-left">
            <p>Reports & analysis</p>
            <p>A wide selection of visual reports keep projects running smoothly and your team supported.</p>
            <button>Start your free trial</button>
        </div>
        <div id="container-mid-right">
            <img src="https://www.getharvest.com/hs-fs/hubfs/screenshot-features-projects.png?width=787&name=screenshot-features-projects.png" alt="">
        </div>
        </div>
        <div id="container-mid-grid">
            <div>
             <div>
                 <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-budget.svg" alt="">
                 <p>Keep budgets on target</p>
             </div>
             <div>
                 <p>Harvest updates budgets as your team tracks time, so you can keep your projects on track and profitable.</p>
             </div>
            </div>
            <div>
             <div>
                 <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-capacity.svg" alt="">
                 <p>Visualize team capacity</p>
             </div>
             <div>
                 <p>See who’s overworked and who’s under-utilized at a glance with capacity reporting.</p>
             </div>
            </div>
            <div>
             <div>
                 <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-costs.svg" alt="">
                 <p>Understand costs</p>
             </div>
             <div>
                 <p>Keep track of internal costs and review past project data to inform future project scope and estimates..</p>
             </div>
            </div>
            <div>
                <div>
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-analyze.svg" alt="">
                    <p>Analyze time spent</p>
                </div>
                <div>
                    <p>See which projects and tasks are consuming your team’s time and impacting costs.</p>
                </div>
               </div>
               <div>
                <div>
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-details.svg" alt="">
                    <p>Dive into the details</p>
                </div>
                <div>
                    <p>Powerful filters give you the detailed data needed to understand where your time goes and plan what’s next.</p>
                </div>
               </div>
               <div>
                <div>
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-data.svg" alt="">
                    <p>Do more with your data</p>
                </div>
                <div>
                    <p>It’s easy to export data from Harvest into the reporting tools you already use to gain additional insights.</p>
                </div>
               </div>
    </div>
    <hr style="width:90%;margin:auto"
    color="red" size="1"
    >
    <div id="container-mid1">
        <div id="container-mid1-left">
            <img src="https://www.getharvest.com/hs-fs/hubfs/site-images/features-quote-2.jpg?width=375&name=features-quote-2.jpg" alt="">
        </div>
        <div id="container-mid1-right">
            <div>
                <p>"We really focus on work-life balance in remote work… Time tracking reveals if somebody is overburdened and that becomes an immediate conversation."</p>
            </div>
            
            <div>
                <h2>Noah Gedrich</h2>
                <p>CTO, Zehner</p>
            </div>
            
        </div>
      </div>
      <hr style="width:90%;margin:auto"
      color="red" size="1"
      >
      <div id="container-mid2">
        <div id="container-mid2-left">
            <p>Invoicing & payments</p>
            <p>
                Turn your team’s tracked time and expenses into invoices and collect payment quickly with integrated online payments.
            </p>
            <button>Start your free trial</button>
        </div>
        <div id="container-mid2-right">
            <img src="https://www.getharvest.com/hs-fs/hubfs/screenshot-features-invoices-1.png?width=787&name=screenshot-features-invoices-1.png" alt="">
        </div>
      </div>
     <div id="container-mid2-grid">
       <div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-invoice.svg" alt="">
            <p>Streamline your invoicing</p>
        </div>
        <div>
            <p>Easily create and send accurate invoices using your team’s time and expenses already tracked in Harvest.</p>
        </div>
       </div>
       <div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-payments.svg" alt="">
            <p>Get paid fast with online payments</p>
        </div>
        <div>
            <p>PayPal and Stripe integrations let your clients quickly and conveniently pay invoices online.</p>
        </div>
       </div>
       <div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/features/illo-80-books.svg" alt="">
            <p>Keep your books up to date</p>
        </div>
        <div>
            <p>Automatically copy your Harvest invoices and payments to QuickBooks Online or Xero for simplified accounting.</p>
        </div>
       </div>
     </div>
     <hr width="100%;" color="red"
     size="1">
     <div id="footer-up">
        <div id="footer-up-left">
            <p style="font-size:50px">Start tracking time today</p>
            <p style="color: #1d1e1c;font-size:30px;line-height: 40px;margin-top: 10px;">Join 70,000+ companies spending their time wisely with Harvest.</p>
            <div style="display:flex;gap: 20px;margin-top: 20px;justify-content: center;align-items: center;">
            <button>Try Harvest free</button>
            <p style="font-size:22px;color: #846e6d;">Free 30-day trial. No credit card required.</p>
            </div>
            
        </div>
        <div id="footer-up-right">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/illoglyphs/footer-illo-comp.svg" alt="">
        </div>
      </div>
      <div id="footer" style="background-color:#1d1e1c;padding-bottom: 20px;">
        <div id="footer-flex">
            <div id="footer-left">
                <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png" alt="">
             </div>
             <div id="footer-right">
               <div>
                <h2>Harvest</h2>
                <p><a href="index.html">Home</a></p>
                <p><a href="why harvest.html">Why Harvest?</a></p>
                <p><a href="features.html">Features</a></p>
                <p><a href="pricing.html">Pricing</a></p>
                <p><a href="integration.html">Integrations</a></p>
                <p>Apps</p>
                <p>Security</p>
               </div>
               <div>
                <h2>Community</h2>
                <p>Customer stories</p>
                <p>Resources</p>
                <p>Webinars</p>
                <p>Help & support</p>
                <p>Integrate with Harvest</p>
                <p>Time Well Spent</p>
                <p>Time in This Time</p>
               </div>
               <div style="line-height:30px;margin-left: 30px;">
                <h2>Company</h2>
                <p>About us</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Legal</p>
                <p>Contact us</p>
               </div>
             </div>
        </div>
        <div style="width:80%;margin:auto">
            <button>We also make: Harvest Forecast - the fast and simple way to schedule your team across projects.</button>
        </div>
         <div id="footer-bottom">
            <h3>© 2006-2022 Harvest</h3>
            <div id="footer-bottom-logo">
                <h3><i class="fa-brands fa-twitter"></i> <span>Twitter</span></h3>
                <h3><i class="fa-brands fa-linkedin"></i> <span>Linkedin</span></h3>
                <h3><i class="fa-brands fa-instagram"></i> <span>Instagram</span></h3>
            </div>
         </div>
      </div>

     
</body>
</html>
<script>
    function harvest(){
        window.location.href="tryharvest.html"
    }
</script>