<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/0c167b58fa.js" crossorigin="anonymous"></script>
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
        #body{
            background-color: #fff8f1;
            font-family: MuotoWeb,sans-serif;
        }
       #navbar_sign a{
        color: #616161;
        text-decoration: none;
      }
      #navbar_sign a:hover{
        color: #fa5d00;
      }
      #navbar-down{
        width: 85%;
        margin: auto;
        margin-top: 170px;
        padding-bottom: 40px;
      }
      #navbar-down p{
        font-size: 42px;
      }
      #navbar-down p+p{
        font-size: 30px;
        color: #1d1e1c;
        margin-top: 20px;
        line-height: 40px;
      }
      #navbar-down-header{
        width: 65%;
      }
      #navbar-down-btn{
        width: 60%;
        margin-top: 40px;
        display: flex;
        gap: 20px;
        align-items: center;
      }
      #navbar-down-btn button{
        padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
      }
      #navbar-down-btn p{
        font-size: 20px;
        color: #565656;
      }
      #container{
        width:90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        padding-bottom: 80px;
        justify-content: space-between;
      }
      #container-left{
        width: 50%;
        margin-top: 50px;
      }
      #container-left p{
        font-size: 39px;
      }
      #container-left p+p{
        font-size:22px;
        margin-top: 20px;
        font-weight: 520;
        color: #1d1e1c;
        line-height: 30px;
      }
      #content{
        margin-top: 20px;
      }
      #content p{
        font-size: 20px;
        line-height: 20px;
      }
      .icon{
        color: #fa5d00;
      }
      #container-right{
        width: 45%;
      }
      #container-right img{
        width: 100%;
        height: 70%;
      }
      #container-right p{
        margin-top: 20px;
        color: #616161;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      #container-right p+p{
        color: #616161;
        text-align: center;
        font-style: normal;
        margin-top: 10px;
        font-size: 21px;
      }
      #container button{
        padding: 10px 25px 10px 25px;
        background-color:#1d1e1c ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;
      }
      #container-mid1{
        width:90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        padding-bottom: 50px;
        justify-content: space-between;
        align-items: center;
      }
      #container-mid1-left{
        width: 45%;
      }
      #container-mid1-left img{
        width: 100%;
        height: 70%;
      }
      #container-mid1-left p{
        margin-top: 20px;
        color: #616161;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      #container-mid1-left p+p{
        color: #616161;
        text-align: center;
        font-style: normal;
        margin-top: 10px;
        font-size: 20px;
      }
      #container-mid1-right{
        width: 50%;
        margin-top: 50px;
      }
      #container-mid1-right p{
        font-size: 39px;
      }
      #container-mid1-right p+p{
        font-size:22px;
        margin-top: 20px;
        font-weight: 520;
        color: #1d1e1c;
        line-height: 30px;
      }
      #content{
        margin-top: 20px;
      }
      #content p{
        font-size: 20px;
        line-height: 20px;
      }
      .icon{
        color: #fa5d00;
      }
      #container-mid1 button{
        padding: 10px 25px 10px 25px;
        background-color:#1d1e1c ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;
      }
      #container-mid2{
        width:90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        padding-bottom: 50px;
        justify-content: space-between;
      }
      #container-mid2-left{
        width: 50%;
        margin-top: 50px;
      }
      #container-mid2 p{
        font-size: 39px;
      }
      #container-mid2-left p+p{
        font-size:22px;
        margin-top: 20px;
        font-weight: 520;
        color: #1d1e1c;
        line-height: 30px;
      }
      #content{
        margin-top: 20px;
      }
      #content p{
        font-size: 20px;
        line-height: 20px;
      }
      .icon{
        color: #fa5d00;
      }
      #container-mid2-right{
        width: 45%;
      }
      #container-mid2-right img{
        width: 100%;
        height: 70%;
      }
      #container-mid2-right p{
        margin-top: 20px;
        color: #616161;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      #container-mid2-right p+p{
        color: #616161;
        text-align: center;
        font-style: normal;
        margin-top: 10px;
        font-size: 21px;
      }
      #container-mid2 button{
        padding: 10px 25px 10px 25px;
        background-color:#1d1e1c ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;
      }
      #navbar-down-logo{
        display: grid;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(1,150px);
        gap: 20px;
        margin-top: 30px;
        
       }
       #navbar-down-logo>div{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #navbar-down-logo img{
        width: 100%;
        height:40%;
        opacity: .5;
       }
       #footer-up{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top:70px ;
        padding: 20px;
        padding-bottom: 80px;
    }
    #footer-up-left{
        width: 55%;
    }
    #footer-up-left img{
        width: 60%;
        height: 80%;
    }
    #footer-up-right{
        width: 40%;
    }
    #footer-up-right img{
        width:80%;
        height: 80%;
    }
    #footer-up-left button{
        padding: 10px 20px 10px 20px;
        background-color:#fa5d00 ;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }

      
    </style>
   
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <a id="home" href="index.html">
                <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png" alt="">
               </a>
           <div class="vl">|</div>
           <a href="why harvest.html"><p>Why harvest?</p></a>
           <a href="features.html"><p>Features</p></a>
           <a href="customers.html"><p>Customers</p></a>
           <a href="integration.html"><p>Intrgretion</p></a>
           <a href="pricing.html"><p>Pricing</p></a>
        </div>
        <div id="navbar_sign">
            <p><a href="signin.html">Sign in</a></p>
            <button onclick="harvest()">Try Harvest free</button>
        </div>
        </div>
        <div id="navbar-down">
            <div id="navbar-down-header">
                <p>Help your team spend time wisely</p>
                <p>Harvest time tracking makes it easy to capture time, gain insights from past projects, and get paid for your work.</p>
            </div>
            <div id="navbar-down-btn">
                <button>Try harvest free</button>
                <p>Free 30-day trial. No credit card required.</p>
            </div>
        </div>
        <hr width="100%;" color="red"
        size="1">
        <div id="container">
            <div id=container-left>
               <p>Empower your team with insight</p>
               <p>By tracking time and expenses in Harvest, you capture critical project data that allows you to learn from the past, keep current projects on track, and better estimate future projects.</p>
               <div id="content">
                 <p><span><i  class="fa-solid fa-check icon"></i></span>Review past data to improve how you scope and price work</p>
                 <p><span><i  class="fa-solid fa-check icon"></i></span>Review past data to improve how you scope and price work</p>
                 <p><span><i  class="fa-solid fa-check icon"></i></span>Review past data to improve how you scope and price work</p>
               </div>
               <button>Browse feature</button>
            </div>
            <div id="container-right">
                <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-reflect.svg" alt="">
                <p>"As a growing business, with Harvest? we get a lot of insights and intelligence that we couldn’t get before"</p>
                <p>Ben Graham, Turnstyle</p>
            </div>
        </div>
        <hr style="width:90%;margin:auto"
        color="red" size="1"
        >
        <div id="container-mid1">
            <div id="container-mid1-left">
                <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-keep.svg" alt="">
                <p>"We needed something super simple because we don’t want to have to teach people how to use it as part of onboarding"</p>
                <p>Nick Frandsen, Dovetail</p>
            </div>
            <div id="container-mid1-right">
                <p>Time tracking that works the way your team works</p>
               <p>Time tracking software is only useful if it’s actually used. That’s why we designed Harvest to be easy to adopt, integrated with your favorite apps, and flexible enough for all types of teams.</p>
               <div id="content">
                 <p><span><i  class="fa-solid fa-check icon"></i></span>Integrated with the tools your team already knows and loves</p>
                 <p><span><i  class="fa-solid fa-check icon"></i></span>Track time wherever you work - desktop, browser, and mobile</p>
                 <p><span><i  class="fa-solid fa-check icon"></i></span>Intuitive and easy to learn</p>
            </div>
            <button>Browse feature</button>
        </div>
    </div>
        <hr style="width:90%;margin:auto"
        color="red" size="1"
        >
        <div id="container-mid2">
            <div id="container-mid2-left">
                <p>Keep your projects on track</p>
                <p>Harvest provides visibility into the key aspects of your projects—budget, team capacity, and costs—enabling you to keep everything on time and on budget.</p>
                <div id="content">
                  <p><span><i  class="fa-solid fa-check icon"></i></span>Clear visual reports allow you to compare actual time vs. budget</p>
                  <p><span><i  class="fa-solid fa-check icon"></i></span>Get more accurate timesheet and cost data</p>
                  <p><span><i  class="fa-solid fa-check icon"></i></span>Pinpoint which tasks are impacting costs</p>
            </div>
            <button>Browse feature</button>
           </div>
            <div id="container-mid2-right">
                <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-track.svg" alt="">
                <p>"We can see if a project is in danger of going off track and course-correct way before it actually becomes a problem."</p>
                <p>Michael Kucera, Zehner</p>
            </div>
        </div>
    </div>
    <hr style="width:90%;margin:auto"
    color="red" size="1"
    >
    <div id="container-mid1">
        <div id="container-mid1-left">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-invest.svg" alt="">
            <p>"Harvest gives us feedback on how we’re doing so we can be competitive, make a profit, and keep ourselves afloat."</p>
            <p>John Wall, Public</p>
        </div>
        <div id="container-mid1-right">
            <p>Trusted by thousands of teams worldwide</p>
           <p>We’ve been serving teams of all sizes, across all types of industries for over 15 years. Today, with more than 70,000 customers, you can be sure that Harvest will work for your team’s unique needs.</p>
           <div id="content">
             <p><span><i  class="fa-solid fa-check icon"></i></span>Flexible timekeeping and invoicing, whether you bill by time or by project</p>
             <p><span><i  class="fa-solid fa-check icon"></i></span>Scalable one-product-fits-all approach, that can grow with your team</p>
             <p><span><i  class="fa-solid fa-check icon"></i></span>Used by companies of all types, from creative agencies to management consulting</p>
        </div>
        <button>Browse feature</button>
    </div>
    </div>
    <hr style="width:90%;margin:auto"
    color="red" size="1"
    >
    <div id="navbar-down-logo">
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-vw.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-aclu.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-conde.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-dell.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-amnesty.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-deloitte.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-lululemon.svg?noresize" alt="">
        </div>
        <div>
         <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-yale.svg?noresize" alt="">
        </div>
     </div>
  </div>
  <hr style="width:100%;margin:auto"
  color="red" size="1"
  >
  <div id="footer-up">
    <div id="footer-up-left">
        <p style="font-size:50px">Start tracking time today</p>
        <p style="color: #1d1e1c;font-size:30px;line-height: 40px;margin-top: 10px;">Join 70,000+ companies spending their time wisely with Harvest.</p>
        <div style="display:flex;gap: 20px;margin-top: 20px;justify-content: center;align-items: center;">
        <button>Try Harvest free</button>
        <p style="font-size:22px;color: #846e6d;">Free 30-day trial. No credit card required.</p>
        </div>
        
    </div>
    <div id="footer-up-right">
        <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/illoglyphs/footer-illo-comp.svg" alt="">
    </div>
  </div>
  <div id="footer" style="background-color:#1d1e1c;padding-bottom: 20px;">
    <div id="footer-flex">
        <div id="footer-left">
            <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png" alt="">
         </div>
         <div id="footer-right">
           <div>
            <h2>Harvest</h2>
            <p><a href="index.html">Home</a></p>
            <p><a href="why harvest.html">Why Harvest?</a></p>
            <p><a href="features.html">Features</a></p>
            <p><a href="pricing.html">Pricing</a></p>
            <p><a href="integration.html">Integrations</a></p>
            <p>Apps</p>
            <p>Security</p>
           </div>
           <div>
            <h2>Community</h2>
            <p>Customer stories</p>
            <p>Resources</p>
            <p>Webinars</p>
            <p>Help & support</p>
            <p>Integrate with Harvest</p>
            <p>Time Well Spent</p>
            <p>Time in This Time</p>
           </div>
           <div style="line-height:30px;margin-left: 30px;">
            <h2>Company</h2>
            <p>About us</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Legal</p>
            <p>Contact us</p>
           </div>
         </div>
    </div>
    <div style="width:80%;margin:auto">
        <button>We also make: Harvest Forecast - the fast and simple way to schedule your team across projects.</button>
    </div>
     <div id="footer-bottom">
        <h3>© 2006-2022 Harvest</h3>
        <div id="footer-bottom-logo">
            <h3><i class="fa-brands fa-twitter"></i> <span>Twitter</span></h3>
            <h3><i class="fa-brands fa-linkedin"></i> <span>Linkedin</span></h3>
            <h3><i class="fa-brands fa-instagram"></i> <span>Instagram</span></h3>
        </div>
     </div>
  </div>
    
</div>
</body>
</html>